<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SWire — Secure Infrastructure for Agents as a Service</title>
    <meta name="description" content="SWire is the essential secure plumbing for AaaS. High-performance E2EE tunnels for .NET 10.">
    <meta name="author" content="SWire-Labs" />

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://swire.be" />
    <meta property="og:title" content="SWire — Secure Infrastructure for Agents as a Service">
    <meta property="og:description" content="SWire is the essential secure plumbing for AaaS. High-performance E2EE tunnels for .NET 10.">
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://swire.be" />
    <meta name="twitter:title" content="SWire — Secure Infrastructure for Agents as a Service">
    <meta name="twitter:description" content="SWire is the essential secure plumbing for AaaS. High-performance E2EE tunnels for .NET 10.">
    
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <script type="module" crossorigin src="/assets/index-lJZ0IIuQ.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Cwgf_maD.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
